GOOGLE_CLIENT_ID=931852626758-jkl188tb74ufspfashuuo0mr9codihqe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rn6Z4beuZcm42HUBP7A6A_lv
PASSWORD=m001-mongodb-basics
SESSION_SECRET=medweiser
USPLASH_ACCESS_KEY=mefmgDP0lHD39KGacON9QBM0tFUqbv3iIo5Sp6U9iX8
UNSPLASH_SECRET_KEY=8bYAcvMBiNZwoKp5HFQz-U1cGgecESNAS6rKZ-wmVn0